<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1232495978" green="0.94902652499999995" blue="0.84855920080000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="140"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="HAJ-ck-MLj">
            <objects>
                <viewController storyboardIdentifier="StartViewController" id="aVQ-5x-jeK" customClass="StartViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FAq-3W-JC9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-eI-PDj" customClass="BaseLabel" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="152" y="323" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-cy-t0Q" customClass="GreenButton" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="40" y="487" width="295" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="iae-he-rc6"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonAction:" destination="aVQ-5x-jeK" eventType="touchUpInside" id="UoM-aD-4cE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.87341643690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ay0-eI-PDj" firstAttribute="centerY" secondItem="FAq-3W-JC9" secondAttribute="centerY" id="5dD-jM-aNm"/>
                            <constraint firstItem="wIG-cy-t0Q" firstAttribute="leading" secondItem="8N7-f6-GGm" secondAttribute="leading" constant="40" id="CZW-SB-d2G"/>
                            <constraint firstItem="8N7-f6-GGm" firstAttribute="bottom" secondItem="wIG-cy-t0Q" secondAttribute="bottom" constant="100" id="PaD-7J-9xf"/>
                            <constraint firstItem="ay0-eI-PDj" firstAttribute="centerX" secondItem="FAq-3W-JC9" secondAttribute="centerX" id="apU-EC-2Sn"/>
                            <constraint firstItem="wIG-cy-t0Q" firstAttribute="centerX" secondItem="FAq-3W-JC9" secondAttribute="centerX" id="jby-br-eDd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8N7-f6-GGm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYt-eN-1QG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-204"/>
        </scene>
        <!--Guide View Controller-->
        <scene sceneID="Hi1-u9-k1Y">
            <objects>
                <viewController storyboardIdentifier="GuideViewController" id="jaD-ot-iEF" customClass="GuideViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8f-P6-tKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lt0-4t-k1M">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjg-xG-dgB">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2h-hG-XLI" customClass="BaseLabel" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="323" width="20" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="vtI-tI-TWP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.90350748975400341" green="1" blue="0.50359240846493258" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="d2h-hG-XLI" firstAttribute="centerX" secondItem="Wjg-xG-dgB" secondAttribute="centerX" id="2wS-jk-9oe"/>
                                            <constraint firstItem="d2h-hG-XLI" firstAttribute="centerY" secondItem="Wjg-xG-dgB" secondAttribute="centerY" id="tfx-uF-XPq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ORK-Td-RQK">
                                        <rect key="frame" x="375" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqj-f8-X2m" customClass="BaseLabel" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="323" width="20" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35656623336055893" green="1" blue="0.30167061566536135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bqj-f8-X2m" firstAttribute="centerX" secondItem="ORK-Td-RQK" secondAttribute="centerX" id="15X-8s-u6l"/>
                                            <constraint firstItem="bqj-f8-X2m" firstAttribute="centerY" secondItem="ORK-Td-RQK" secondAttribute="centerY" id="RCN-DR-stY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p7I-nH-gnd">
                                        <rect key="frame" x="750" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oCu-7e-96e" customClass="BaseLabel" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="323" width="20" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2016030889506788" green="0.9876386195482515" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="oCu-7e-96e" firstAttribute="centerY" secondItem="p7I-nH-gnd" secondAttribute="centerY" id="DKg-Ey-xAd"/>
                                            <constraint firstItem="oCu-7e-96e" firstAttribute="centerX" secondItem="p7I-nH-gnd" secondAttribute="centerX" id="OnJ-Ku-jHw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1R-1S-tKb">
                                        <rect key="frame" x="1125" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uYQ-in-JhU" customClass="BaseLabel" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="177.5" y="323" width="20" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-io-4fJ" customClass="GreenButton" customModule="Demo" customModuleProvider="target">
                                                <rect key="frame" x="30" y="440" width="314" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Lni-3i-4bK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="okButtonPress:" destination="jaD-ot-iEF" eventType="touchUpInside" id="Kat-dI-G0J"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.49350128439347118" green="0.60791909240547293" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="uYQ-in-JhU" firstAttribute="centerY" secondItem="v1R-1S-tKb" secondAttribute="centerY" id="BZM-0p-h8d"/>
                                            <constraint firstItem="gzb-io-4fJ" firstAttribute="leading" secondItem="v1R-1S-tKb" secondAttribute="leading" constant="30" id="F1C-yH-BB1"/>
                                            <constraint firstItem="gzb-io-4fJ" firstAttribute="centerX" secondItem="v1R-1S-tKb" secondAttribute="centerX" id="Oqi-Tr-CtD"/>
                                            <constraint firstItem="uYQ-in-JhU" firstAttribute="centerX" secondItem="v1R-1S-tKb" secondAttribute="centerX" id="iM8-xe-2Vy"/>
                                            <constraint firstAttribute="bottom" secondItem="gzb-io-4fJ" secondAttribute="bottom" constant="177" id="oZ3-PJ-C8v"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.87341643690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v1R-1S-tKb" firstAttribute="top" secondItem="Lt0-4t-k1M" secondAttribute="top" id="4b9-u8-XI7"/>
                                    <constraint firstItem="p7I-nH-gnd" firstAttribute="width" secondItem="Wjg-xG-dgB" secondAttribute="width" id="5W2-Kh-EGe"/>
                                    <constraint firstItem="ORK-Td-RQK" firstAttribute="leading" secondItem="Wjg-xG-dgB" secondAttribute="trailing" id="63l-W7-tQj"/>
                                    <constraint firstItem="uYQ-in-JhU" firstAttribute="height" secondItem="d2h-hG-XLI" secondAttribute="height" id="7UA-cb-nUZ"/>
                                    <constraint firstAttribute="bottom" secondItem="v1R-1S-tKb" secondAttribute="bottom" id="H1X-N1-Pd6"/>
                                    <constraint firstItem="Wjg-xG-dgB" firstAttribute="width" secondItem="Lt0-4t-k1M" secondAttribute="width" id="IuT-X7-skS"/>
                                    <constraint firstItem="ORK-Td-RQK" firstAttribute="top" secondItem="Lt0-4t-k1M" secondAttribute="top" id="KQv-oS-dRz"/>
                                    <constraint firstItem="bqj-f8-X2m" firstAttribute="height" secondItem="d2h-hG-XLI" secondAttribute="height" id="N4a-jf-6J4"/>
                                    <constraint firstItem="ORK-Td-RQK" firstAttribute="width" secondItem="Wjg-xG-dgB" secondAttribute="width" id="QHL-Rh-4b0"/>
                                    <constraint firstAttribute="bottom" secondItem="p7I-nH-gnd" secondAttribute="bottom" id="TX3-dk-BDL"/>
                                    <constraint firstItem="v1R-1S-tKb" firstAttribute="width" secondItem="Wjg-xG-dgB" secondAttribute="width" id="Tar-ie-nlJ"/>
                                    <constraint firstItem="Wjg-xG-dgB" firstAttribute="leading" secondItem="Lt0-4t-k1M" secondAttribute="leading" id="TsW-VL-d9K"/>
                                    <constraint firstItem="p7I-nH-gnd" firstAttribute="leading" secondItem="ORK-Td-RQK" secondAttribute="trailing" id="Yiu-ix-cpM"/>
                                    <constraint firstItem="v1R-1S-tKb" firstAttribute="leading" secondItem="p7I-nH-gnd" secondAttribute="trailing" id="Z1l-Su-4rU"/>
                                    <constraint firstAttribute="trailing" secondItem="v1R-1S-tKb" secondAttribute="trailing" id="axS-0O-xQJ"/>
                                    <constraint firstItem="Wjg-xG-dgB" firstAttribute="height" secondItem="Lt0-4t-k1M" secondAttribute="height" id="cLq-Iz-seC"/>
                                    <constraint firstItem="uYQ-in-JhU" firstAttribute="width" secondItem="d2h-hG-XLI" secondAttribute="width" id="fh9-mv-lDr"/>
                                    <constraint firstItem="oCu-7e-96e" firstAttribute="width" secondItem="d2h-hG-XLI" secondAttribute="width" id="glj-vp-jD4"/>
                                    <constraint firstItem="Wjg-xG-dgB" firstAttribute="top" secondItem="Lt0-4t-k1M" secondAttribute="top" id="kfZ-UY-RgJ"/>
                                    <constraint firstItem="bqj-f8-X2m" firstAttribute="width" secondItem="d2h-hG-XLI" secondAttribute="width" id="pTj-p2-4a6"/>
                                    <constraint firstItem="oCu-7e-96e" firstAttribute="height" secondItem="d2h-hG-XLI" secondAttribute="height" id="sCa-Jz-019"/>
                                    <constraint firstItem="p7I-nH-gnd" firstAttribute="top" secondItem="Lt0-4t-k1M" secondAttribute="top" id="sel-Pf-vSB"/>
                                    <constraint firstAttribute="bottom" secondItem="Wjg-xG-dgB" secondAttribute="bottom" id="thg-BP-YRW"/>
                                    <constraint firstAttribute="bottom" secondItem="ORK-Td-RQK" secondAttribute="bottom" id="usF-ed-4dE"/>
                                </constraints>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="84X-L4-MSu">
                                <rect key="frame" x="168" y="530" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="Lt0-4t-k1M" firstAttribute="top" secondItem="x8f-P6-tKW" secondAttribute="top" id="Gzh-iV-7e5"/>
                            <constraint firstItem="Lt0-4t-k1M" firstAttribute="leading" secondItem="x8f-P6-tKW" secondAttribute="leading" id="Kbv-Du-sWK"/>
                            <constraint firstItem="84X-L4-MSu" firstAttribute="centerX" secondItem="x8f-P6-tKW" secondAttribute="centerX" id="MkJ-05-8uF"/>
                            <constraint firstItem="Lt0-4t-k1M" firstAttribute="bottom" secondItem="x8f-P6-tKW" secondAttribute="bottom" id="N13-pp-Gew"/>
                            <constraint firstItem="Lt0-4t-k1M" firstAttribute="trailing" secondItem="x8f-P6-tKW" secondAttribute="trailing" id="ohj-to-lKR"/>
                            <constraint firstItem="t6N-c9-Scq" firstAttribute="bottom" secondItem="84X-L4-MSu" secondAttribute="bottom" constant="100" id="oyF-UK-AvN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t6N-c9-Scq"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="guideScrollview" destination="Lt0-4t-k1M" id="Nez-sw-Xfy"/>
                        <outlet property="pageControl" destination="84X-L4-MSu" id="NJv-Is-YTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKI-9x-Tcs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="-205.54722638680661"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="GnF-kF-mI0">
            <objects>
                <viewController id="cEw-nH-UHs" customClass="LoginViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8P6-MS-9Ko">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vzz-Ew-Z9O">
                                <rect key="frame" x="67" y="132" width="240" height="128"/>
                                <color key="backgroundColor" red="0.49350128440000002" green="0.60791909239999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Vzz-Ew-Z9O" secondAttribute="height" multiplier="15:8" id="lmZ-qh-S9K"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="account" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gZu-M4-EYJ" customClass="BaseTextField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="37" y="306" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gZu-M4-EYJ" secondAttribute="height" multiplier="6:1" id="Jbk-8H-qL4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ob3-sw-iZV" customClass="BaseTextField" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="37" y="396" width="300" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nqe-p0-gI4" customClass="GreenButton" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="37" y="485" width="300" height="50"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="loginButtonAction:" destination="cEw-nH-UHs" eventType="touchUpInside" id="ekE-hz-kdM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXd-Ut-y0H" customClass="GreenButton" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="37" y="594" width="300" height="50"/>
                                <state key="normal" title="create account"/>
                                <connections>
                                    <action selector="registerAccountButtonAction:" destination="cEw-nH-UHs" eventType="touchUpInside" id="oXA-Tr-2jS"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="bFz-g9-hXD">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.87341643690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gZu-M4-EYJ" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="0UX-Wu-BIQ"/>
                            <constraint firstItem="Ob3-sw-iZV" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="13s-Ac-AnL"/>
                            <constraint firstItem="Vzz-Ew-Z9O" firstAttribute="leading" secondItem="aNU-Ki-OJM" secondAttribute="leading" constant="67" id="2mI-K2-Anx"/>
                            <constraint firstItem="Ob3-sw-iZV" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="43c-xu-JhJ"/>
                            <constraint firstItem="Vzz-Ew-Z9O" firstAttribute="top" secondItem="aNU-Ki-OJM" secondAttribute="top" constant="68" id="5Xb-Ie-4Ph"/>
                            <constraint firstItem="gZu-M4-EYJ" firstAttribute="leading" secondItem="aNU-Ki-OJM" secondAttribute="leading" constant="37" id="B09-kR-Lj9"/>
                            <constraint firstItem="Vzz-Ew-Z9O" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="C7t-d5-gck"/>
                            <constraint firstItem="GXd-Ut-y0H" firstAttribute="leading" secondItem="aNU-Ki-OJM" secondAttribute="leading" constant="37" id="Dh8-m1-h2p"/>
                            <constraint firstItem="Nqe-p0-gI4" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="Gea-dl-Ao6"/>
                            <constraint firstItem="GXd-Ut-y0H" firstAttribute="top" secondItem="Nqe-p0-gI4" secondAttribute="bottom" constant="59" id="N8D-QU-cCQ"/>
                            <constraint firstItem="gZu-M4-EYJ" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="OL9-aG-Vqs"/>
                            <constraint firstItem="gZu-M4-EYJ" firstAttribute="top" secondItem="Vzz-Ew-Z9O" secondAttribute="bottom" constant="46" id="PIo-Ap-Ja1"/>
                            <constraint firstItem="bFz-g9-hXD" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="R2v-Mc-MZ4"/>
                            <constraint firstItem="Ob3-sw-iZV" firstAttribute="leading" secondItem="aNU-Ki-OJM" secondAttribute="leading" constant="37" id="ZqK-6a-ui3"/>
                            <constraint firstItem="GXd-Ut-y0H" firstAttribute="height" secondItem="gZu-M4-EYJ" secondAttribute="height" id="bjh-T7-unD"/>
                            <constraint firstItem="Nqe-p0-gI4" firstAttribute="leading" secondItem="aNU-Ki-OJM" secondAttribute="leading" constant="37" id="cJT-cl-kqM"/>
                            <constraint firstItem="GXd-Ut-y0H" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="fnD-5i-O2v"/>
                            <constraint firstItem="GXd-Ut-y0H" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="iBU-9d-8WZ"/>
                            <constraint firstItem="bFz-g9-hXD" firstAttribute="centerY" secondItem="8P6-MS-9Ko" secondAttribute="centerY" id="j9Y-Rr-GH4"/>
                            <constraint firstItem="Vzz-Ew-Z9O" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="ngd-Kd-hO7"/>
                            <constraint firstItem="Nqe-p0-gI4" firstAttribute="centerX" secondItem="8P6-MS-9Ko" secondAttribute="centerX" id="rkf-BC-fqQ"/>
                            <constraint firstItem="Nqe-p0-gI4" firstAttribute="height" secondItem="gZu-M4-EYJ" secondAttribute="height" id="v1Z-Bd-oO6"/>
                            <constraint firstItem="Nqe-p0-gI4" firstAttribute="top" secondItem="Ob3-sw-iZV" secondAttribute="bottom" constant="39" id="xV3-I1-Jub"/>
                            <constraint firstItem="Ob3-sw-iZV" firstAttribute="height" secondItem="gZu-M4-EYJ" secondAttribute="height" id="y35-Ql-kML"/>
                            <constraint firstItem="Ob3-sw-iZV" firstAttribute="top" secondItem="gZu-M4-EYJ" secondAttribute="bottom" constant="40" id="zuV-z8-Ghp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aNU-Ki-OJM"/>
                    </view>
                    <navigationItem key="navigationItem" id="OLj-ay-nbj"/>
                    <connections>
                        <outlet property="accountTextField" destination="gZu-M4-EYJ" id="new-DL-FbR"/>
                        <outlet property="activityIndicatorView" destination="bFz-g9-hXD" id="Dmm-ib-vbJ"/>
                        <outlet property="passwordTextField" destination="Ob3-sw-iZV" id="ir2-Lq-UDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1c-sb-XGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959.1999999999998" y="-200.14992503748127"/>
        </scene>
        <!--Rgister View Controller-->
        <scene sceneID="4CI-Ae-qgh">
            <objects>
                <viewController storyboardIdentifier="RgisterViewController" id="pNU-WY-Gcg" customClass="RgisterViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lEU-fC-Fdn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="yIf-qh-eR6">
                                <rect key="frame" x="37" y="93.5" width="301" height="320"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HX-ol-onO" customClass="BaseTextField" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c6A-AU-OtI" customClass="BaseTextField" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="90" width="301" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wUx-dr-6Ir" customClass="BaseTextField" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="180" width="301" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8Y-EB-q39" customClass="BaseTextField" customModule="Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="270" width="301" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320" id="ANQ-in-bFE"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wg2-X3-37U" customClass="GreenButton" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="37" y="554" width="301" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xpK-A5-GZk"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="registerAccountButtonAction:" destination="pNU-WY-Gcg" eventType="touchUpInside" id="1LO-uB-Ppe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.61176470589999998" green="0.87341643690000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yIf-qh-eR6" firstAttribute="centerY" secondItem="lEU-fC-Fdn" secondAttribute="centerY" constant="-80" id="9RM-WE-nmQ"/>
                            <constraint firstItem="CIx-0U-7oj" firstAttribute="bottom" secondItem="wg2-X3-37U" secondAttribute="bottom" constant="63" id="Ez2-AT-o0T"/>
                            <constraint firstItem="yIf-qh-eR6" firstAttribute="centerX" secondItem="lEU-fC-Fdn" secondAttribute="centerX" id="M16-t3-ymx"/>
                            <constraint firstItem="wg2-X3-37U" firstAttribute="leading" secondItem="yIf-qh-eR6" secondAttribute="leading" id="ZBp-HG-HTH"/>
                            <constraint firstItem="yIf-qh-eR6" firstAttribute="leading" secondItem="CIx-0U-7oj" secondAttribute="leading" constant="37" id="gwC-GJ-dPw"/>
                            <constraint firstItem="wg2-X3-37U" firstAttribute="centerX" secondItem="lEU-fC-Fdn" secondAttribute="centerX" id="wYO-a4-N2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CIx-0U-7oj"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="1HX-ol-onO" id="ma1-Gx-a6z"/>
                        <outlet property="nicknameTextField" destination="Z8Y-EB-q39" id="a8a-BR-eE2"/>
                        <outlet property="passwordConfirmTextField" destination="wUx-dr-6Ir" id="Axw-jS-94Y"/>
                        <outlet property="passwordTextField" destination="c6A-AU-OtI" id="xXU-p4-Za8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVV-ZY-a8J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3804" y="-200.14992503748127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="U5k-Pt-ZBb">
            <objects>
                <viewController id="tub-2M-1Jf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOw-ud-Wtz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xah-od-5TS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pjv-gG-Zkk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="760"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ntn-ef-ouJ">
            <objects>
                <navigationController storyboardIdentifier="LoginViewController" automaticallyAdjustsScrollViewInsets="NO" id="Gyw-kd-pQd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="53L-ys-AF0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cEw-nH-UHs" kind="relationship" relationship="rootViewController" id="DMG-gI-eXt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Lh-nm-Ogx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2020" y="-200.14992503748127"/>
        </scene>
    </scenes>
</document>
